* traffic-light: True
- premise: True
-- ♢[[[c0 @ en(J0.1)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 1.5667648315429688 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.8072812557220459 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.5496602058410645 s
==============
# Total time cost: 2.923706293106079 s
