* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
-- ♢[[[c0 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_2), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 1.4691729545593262 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.7308306694030762 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.5881798267364502 s
==============
# Total time cost: 2.7881834506988525 s
