* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
- formula: True
# Time cost: 1.5332744121551514 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.6718928813934326 s
==============
* opposite-turn-priority: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ [c0 @ en(J0.2)] ∧ NextTurnLeft(c2) ∧ ¬NextTurnLeft(c0)]]
- formula: True
# Time cost: 1.4567222595214844 s
==============
# Total time cost: 3.6618895530700684 s
