* traffic-light: None
- premise: False
- formula: True
# Time cost: 0.28412437438964844 s
==============
* right-turn-priority: True
- premise: True
-- ♢[[[c2 @ en(J0.1)] ∧ [c1 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ NextTurnRight(c2)]]
- formula: True
# Time cost: 1.0719184875488281 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.32677197456359863 s
==============
# Total time cost: 1.6828148365020752 s
