* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
-- ♢[[[c0 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_2), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 1.3858981132507324 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.8798534870147705 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.6118624210357666 s
==============
# Total time cost: 2.8776140213012695 s
