* traffic-light: None
- premise: False
- formula: True
# Time cost: 0.31198883056640625 s
==============
* right-turn-priority: False
- premise: True
-- ♢[[[c2 @ en(J0.1)] ∧ [c1 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ NextTurnRight(c2)]]
- formula: False
-- □[[[[c2 @ en(J0.1)] ∧ [c1 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ NextTurnRight(c2)] → [[N [c2 @ en(J0.1)]] U [c1 @ J0]]]]
# Time cost: 1.0777661800384521 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.32463693618774414 s
==============
# Total time cost: 1.7143919467926025 s
