* traffic-light: None
- premise: False
- formula: True
# Time cost: 0.3564949035644531 s
==============
* right-turn-priority: True
- premise: True
-- ♢[[[c2 @ en(J0.1)] ∧ [c1 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ NextTurnRight(c2)]]
- formula: True
# Time cost: 1.2274317741394043 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.34142398834228516 s
==============
# Total time cost: 1.9253506660461426 s
