* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
-- ♢[[[c0 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_2), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 2.12359619140625 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 1.0589492321014404 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.9330604076385498 s
==============
# Total time cost: 4.11560583114624 s
