* traffic-light: True
- premise: True
-- ♢[[[c0 @ en(J0.1)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 1.4646835327148438 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.7862942218780518 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.5499258041381836 s
==============
# Total time cost: 2.800903558731079 s
