* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
- formula: True
# Time cost: 1.8581030368804932 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.7793033123016357 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.5851521492004395 s
==============
# Total time cost: 3.2225584983825684 s
