* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
-- ♢[[[c0 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_2), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 1.3103432655334473 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.7041480541229248 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.590388298034668 s
==============
# Total time cost: 2.60487961769104 s
