* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
-- ♢[[[c0 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_2), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 1.7489309310913086 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.8206584453582764 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.5934851169586182 s
==============
# Total time cost: 3.163074493408203 s
