* traffic-light: None
- premise: False
- formula: True
# Time cost: 0.210158109664917 s
==============
* right-turn-priority: True
- premise: True
-- ♢[[[c2 @ en(J0.1)] ∧ [c1 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ NextTurnRight(c2)]]
- formula: True
# Time cost: 0.8346037864685059 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.22476911544799805 s
==============
# Total time cost: 1.269531011581421 s
