* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
-- ♢[[[c0 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_2), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 1.4169750213623047 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.7040066719055176 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.8631610870361328 s
==============
# Total time cost: 2.984142780303955 s
