* traffic-light: None
- premise: False
- formula: True
# Time cost: 0.25859665870666504 s
==============
* right-turn-priority: False
- premise: True
-- ♢[[[c2 @ en(J0.1)] ∧ [c1 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ NextTurnRight(c2)]]
- formula: False
-- □[[[[c2 @ en(J0.1)] ∧ [c1 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ NextTurnRight(c2)] → [[N [c2 @ en(J0.1)]] U [c1 @ J0]]]]
# Time cost: 0.8879296779632568 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.2776615619659424 s
==============
# Total time cost: 1.4241878986358643 s
