* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
- formula: True
# Time cost: 1.3350563049316406 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.7098500728607178 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.5710494518280029 s
==============
# Total time cost: 2.6159558296203613 s
