* traffic-light: True
- premise: True
-- ♢[[[c0 @ en(J0.1)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 1.3305234909057617 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.70658278465271 s
==============
* opposite-turn-priority: False
- premise: True
-- ♢[[[c1 @ en(J0.0)] ∧ [c2 @ en(J0.2)] ∧ NextTurnLeft(c1) ∧ ¬NextTurnLeft(c2)]]
- formula: False
-- □[[[[c1 @ en(J0.0)] ∧ [c2 @ en(J0.2)] ∧ NextTurnLeft(c1) ∧ ¬NextTurnLeft(c2)] → [[N [c1 @ en(J0.0)]] U [c2 @ J0]]]]
# Time cost: 1.6665329933166504 s
==============
# Total time cost: 3.703639268875122 s
