* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
-- ♢[[[c0 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_2), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 2.0877268314361572 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 1.0782766342163086 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.9315273761749268 s
==============
# Total time cost: 4.097530841827393 s
