* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
- formula: True
# Time cost: 1.4384617805480957 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.7831556797027588 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.6581375598907471 s
==============
# Total time cost: 2.8797550201416016 s
