* one-car-in-junction: False
- premise: True
-- ♢[[c0 @ J14]]
-- ♢[[c1 @ J14]]
-- ♢[[c2 @ J14]]
-- ♢[[c3 @ J14]]
- formula: False
-- □[[[c0 @ J14] → ¬[c1 @ J14]]]
-- □[[[c1 @ J14] → ¬[c0 @ J14]]]
-- □[[[c1 @ J14] → ¬[c2 @ J14]]]
-- □[[[c2 @ J14] → ¬[c1 @ J14]]]
-- □[[[c2 @ J14] → ¬[c3 @ J14]]]
-- □[[[c3 @ J14] → ¬[c2 @ J14]]]
# Time cost: 0.28144311904907227 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c1 @ en(J14.2)] ∧ [c0 @ en(J14.0)] ∧ [wt(c1) = wt(c0)]]]
-- ♢[[[c3 @ en(J14.3)] ∧ [c2 @ en(J14.1)] ∧ [wt(c3) = wt(c2)]]]
- formula: False
-- □[[[[c1 @ en(J14.2)] ∧ [c0 @ en(J14.0)] ∧ [wt(c1) = wt(c0)]] → [[N [c0 @ en(J14.0)]] U [c1 @ J14]]]]
-- □[[[[c3 @ en(J14.3)] ∧ [c2 @ en(J14.1)] ∧ [wt(c3) = wt(c2)]] → [[N [c2 @ en(J14.1)]] U [c3 @ J14]]]]
# Time cost: 0.8325188159942627 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c2 @ en(J14.1)] ∧ [c1 @ en(J14.2)] ∧ [wt(c2) < wt(c1)]]]
-- ♢[[[c3 @ en(J14.3)] ∧ [c1 @ en(J14.2)] ∧ [wt(c3) < wt(c1)]]]
- formula: True
# Time cost: 2.737255334854126 s
==============
# Total time cost: 3.851217269897461 s
