* one-car-in-junction: False
- premise: True
-- ♢[[c0 @ J14]]
-- ♢[[c1 @ J14]]
-- ♢[[c2 @ J14]]
-- ♢[[c3 @ J14]]
- formula: False
-- □[[[c1 @ J14] → ¬[c2 @ J14]]]
-- □[[[c2 @ J14] → ¬[c1 @ J14]]]
-- □[[[c2 @ J14] → ¬[c3 @ J14]]]
-- □[[[c3 @ J14] → ¬[c2 @ J14]]]
# Time cost: 0.24805903434753418 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c1 @ en(J14.0)] ∧ [c0 @ en(J14.3)] ∧ [wt(c1) = wt(c0)]]]
-- ♢[[[c3 @ en(J14.1)] ∧ [c2 @ en(J14.2)] ∧ [wt(c3) = wt(c2)]]]
-- ♢[[[c2 @ en(J14.2)] ∧ [c1 @ en(J14.0)] ∧ [wt(c2) = wt(c1)]]]
-- ♢[[[c0 @ en(J14.3)] ∧ [c3 @ en(J14.1)] ∧ [wt(c0) = wt(c3)]]]
- formula: False
-- □[[[[c1 @ en(J14.0)] ∧ [c0 @ en(J14.3)] ∧ [wt(c1) = wt(c0)]] → [[N [c0 @ en(J14.3)]] U [c1 @ J14]]]]
-- □[[[[c3 @ en(J14.1)] ∧ [c2 @ en(J14.2)] ∧ [wt(c3) = wt(c2)]] → [[N [c2 @ en(J14.2)]] U [c3 @ J14]]]]
-- □[[[[c2 @ en(J14.2)] ∧ [c1 @ en(J14.0)] ∧ [wt(c2) = wt(c1)]] → [[N [c1 @ en(J14.0)]] U [c2 @ J14]]]]
# Time cost: 0.6212522983551025 s
==============
* fifo-priority: None
- premise: False
- formula: True
# Time cost: 0.7840335369110107 s
==============
# Total time cost: 1.6533448696136475 s
