* one-car-in-junction: False
- premise: True
-- ♢[[c0 @ J14]]
-- ♢[[c1 @ J14]]
-- ♢[[c2 @ J14]]
-- ♢[[c3 @ J14]]
- formula: False
-- □[[[c1 @ J14] → ¬[c2 @ J14]]]
-- □[[[c2 @ J14] → ¬[c1 @ J14]]]
# Time cost: 0.27345895767211914 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c3 @ en(J14.0)] ∧ [c2 @ en(J14.3)] ∧ [wt(c3) = wt(c2)]]]
-- ♢[[[c1 @ en(J14.1)] ∧ [c0 @ en(J14.2)] ∧ [wt(c1) = wt(c0)]]]
- formula: False
-- □[[[[c3 @ en(J14.0)] ∧ [c2 @ en(J14.3)] ∧ [wt(c3) = wt(c2)]] → [[N [c2 @ en(J14.3)]] U [c3 @ J14]]]]
-- □[[[[c1 @ en(J14.1)] ∧ [c0 @ en(J14.2)] ∧ [wt(c1) = wt(c0)]] → [[N [c0 @ en(J14.2)]] U [c1 @ J14]]]]
# Time cost: 0.6318986415863037 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c3 @ en(J14.0)] ∧ [c1 @ en(J14.1)] ∧ [wt(c3) < wt(c1)]]]
-- ♢[[[c2 @ en(J14.3)] ∧ [c1 @ en(J14.1)] ∧ [wt(c2) < wt(c1)]]]
- formula: True
# Time cost: 2.2333896160125732 s
==============
# Total time cost: 3.138747215270996 s
