* traffic-light: True
- premise: True
-- ♢[[[c1 @ en(J11.1)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_180), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c1)]]
-- ♢[[[c3 @ en(J11.3)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_178), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c3)]]
- formula: True
# Time cost: 2.1211225986480713 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 1.882444143295288 s
==============
* opposite-turn-priority: False
- premise: True
-- ♢[[[c2 @ en(J11.2)] ∧ [c0 @ en(J11.0)] ∧ NextTurnLeft(c2) ∧ ¬NextTurnLeft(c0)]]
-- ♢[[[c3 @ en(J11.3)] ∧ [c1 @ en(J11.1)] ∧ NextTurnLeft(c3) ∧ ¬NextTurnLeft(c1)]]
- formula: False
-- □[[[[c2 @ en(J11.2)] ∧ [c0 @ en(J11.0)] ∧ NextTurnLeft(c2) ∧ ¬NextTurnLeft(c0)] → [[N [c2 @ en(J11.2)]] U [c0 @ J11]]]]
# Time cost: 4.907911539077759 s
==============
# Total time cost: 8.911478281021118 s
