* traffic-light: None
- premise: False
- formula: True
# Time cost: 0.3711731433868408 s
==============
* right-turn-priority: False
- premise: True
-- ♢[[[c3 @ en(J11.0)] ∧ [c2 @ en(J11.3)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_181), TrafficLightColorValue(RED)) ∧ NextTurnRight(c3)]]
-- ♢[[[c1 @ en(J11.2)] ∧ [c0 @ en(J11.1)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_179), TrafficLightColorValue(RED)) ∧ NextTurnRight(c1)]]
- formula: False
-- □[[[[c3 @ en(J11.0)] ∧ [c2 @ en(J11.3)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_181), TrafficLightColorValue(RED)) ∧ NextTurnRight(c3)] → [[N [c3 @ en(J11.0)]] U [c2 @ J11]]]]
# Time cost: 2.2850916385650635 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.7901661396026611 s
==============
# Total time cost: 3.4464309215545654 s
