* traffic-light: None
- premise: False
- formula: True
# Time cost: 0.33826470375061035 s
==============
* right-turn-priority: True
- premise: True
-- ♢[[[c1 @ en(J11.0)] ∧ [c0 @ en(J11.3)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_181), TrafficLightColorValue(RED)) ∧ NextTurnRight(c1)]]
-- ♢[[[c3 @ en(J11.2)] ∧ [c2 @ en(J11.1)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_179), TrafficLightColorValue(RED)) ∧ NextTurnRight(c3)]]
- formula: True
# Time cost: 2.089261531829834 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.7134110927581787 s
==============
# Total time cost: 3.140937328338623 s
