* one-car-in-junction: True
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c2 @ J1]]
-- ♢[[c0 @ J1]]
- formula: True
# Time cost: 0.8258616924285889 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c2 @ en(J1.1)] ∧ [c1 @ en(J1.0)] ∧ [wt(c2) = wt(c1)]]]
- formula: False
-- □[[[[c2 @ en(J1.1)] ∧ [c1 @ en(J1.0)] ∧ [wt(c2) = wt(c1)]] → [[N [c1 @ en(J1.0)]] U [c2 @ J1]]]]
# Time cost: 1.8910269737243652 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c0 @ en(J1.2)] ∧ [c2 @ en(J1.1)] ∧ [wt(c0) < wt(c2)]]]
- formula: True
# Time cost: 6.003426551818848 s
==============
# Total time cost: 8.720315217971802 s
