* one-car-in-junction: True
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c0 @ J1]]
-- ♢[[c2 @ J1]]
- formula: True
# Time cost: 0.8358476161956787 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c1 @ en(J1.1)] ∧ [c0 @ en(J1.0)] ∧ [wt(c1) = wt(c0)]]]
- formula: False
-- □[[[[c1 @ en(J1.1)] ∧ [c0 @ en(J1.0)] ∧ [wt(c1) = wt(c0)]] → [[N [c0 @ en(J1.0)]] U [c1 @ J1]]]]
# Time cost: 1.9008500576019287 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c2 @ en(J1.2)] ∧ [c1 @ en(J1.1)] ∧ [wt(c2) < wt(c1)]]]
- formula: True
# Time cost: 4.013839960098267 s
==============
# Total time cost: 6.750537633895874 s
