* one-car-in-junction: False
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c0 @ J1]]
-- ♢[[c2 @ J1]]
- formula: False
-- □[[[c1 @ J1] → ¬[c0 @ J1]]]
-- □[[[c0 @ J1] → ¬[c1 @ J1]]]
# Time cost: 0.3778717517852783 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c0 @ en(J1.0)] ∧ [c2 @ en(J1.2)] ∧ [wt(c0) = wt(c2)]]]
-- ♢[[[c1 @ en(J1.1)] ∧ [c0 @ en(J1.0)] ∧ [wt(c1) = wt(c0)]]]
- formula: False
-- □[[[[c1 @ en(J1.1)] ∧ [c0 @ en(J1.0)] ∧ [wt(c1) = wt(c0)]] → [[N [c0 @ en(J1.0)]] U [c1 @ J1]]]]
# Time cost: 1.1763367652893066 s
==============
* fifo-priority: None
- premise: False
- formula: True
# Time cost: 1.364755630493164 s
==============
# Total time cost: 2.918964147567749 s
