* one-car-in-junction: True
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c0 @ J1]]
-- ♢[[c2 @ J1]]
- formula: True
# Time cost: 0.5183217525482178 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c0 @ en(J1.0)] ∧ [c2 @ en(J1.2)] ∧ [wt(c0) = wt(c2)]]]
-- ♢[[[c1 @ en(J1.1)] ∧ [c0 @ en(J1.0)] ∧ [wt(c1) = wt(c0)]]]
- formula: False
-- □[[[[c1 @ en(J1.1)] ∧ [c0 @ en(J1.0)] ∧ [wt(c1) = wt(c0)]] → [[N [c0 @ en(J1.0)]] U [c1 @ J1]]]]
# Time cost: 1.0463852882385254 s
==============
* fifo-priority: None
- premise: False
- formula: True
# Time cost: 1.2888600826263428 s
==============
# Total time cost: 2.853567123413086 s
