* one-car-in-junction: True
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c2 @ J1]]
-- ♢[[c0 @ J1]]
- formula: True
# Time cost: 0.502316951751709 s
==============
* right-of-priority: True
- premise: True
-- ♢[[[c0 @ en(J1.1)] ∧ [c2 @ en(J1.0)] ∧ [wt(c0) = wt(c2)]]]
- formula: True
# Time cost: 1.2321827411651611 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c1 @ en(J1.2)] ∧ [c2 @ en(J1.0)] ∧ [wt(c1) < wt(c2)]]]
- formula: True
# Time cost: 4.055655479431152 s
==============
# Total time cost: 5.7901551723480225 s
