* one-car-in-junction: False
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c2 @ J1]]
-- ♢[[c0 @ J1]]
- formula: False
-- □[[[c1 @ J1] → ¬[c2 @ J1]]]
-- □[[[c2 @ J1] → ¬[c1 @ J1]]]
-- □[[[c2 @ J1] → ¬[c0 @ J1]]]
-- □[[[c0 @ J1] → ¬[c2 @ J1]]]
# Time cost: 0.46526336669921875 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c2 @ en(J1.0)] ∧ [c1 @ en(J1.2)] ∧ [wt(c2) = wt(c1)]]]
- formula: False
-- □[[[[c2 @ en(J1.0)] ∧ [c1 @ en(J1.2)] ∧ [wt(c2) = wt(c1)]] → [[N [c1 @ en(J1.2)]] U [c2 @ J1]]]]
# Time cost: 1.4379990100860596 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c0 @ en(J1.1)] ∧ [c2 @ en(J1.0)] ∧ [wt(c0) < wt(c2)]]]
- formula: True
# Time cost: 4.1160407066345215 s
==============
# Total time cost: 6.0193030834198 s
