* one-car-in-junction: True
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c2 @ J1]]
-- ♢[[c0 @ J1]]
- formula: True
# Time cost: 0.4451920986175537 s
==============
* right-of-priority: True
- premise: True
-- ♢[[[c0 @ en(J1.1)] ∧ [c2 @ en(J1.0)] ∧ [wt(c0) = wt(c2)]]]
- formula: True
# Time cost: 0.9928483963012695 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c1 @ en(J1.2)] ∧ [c2 @ en(J1.0)] ∧ [wt(c1) < wt(c2)]]]
- formula: True
# Time cost: 3.304269790649414 s
==============
# Total time cost: 4.742310285568237 s
