* one-car-in-junction: False
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c0 @ J1]]
-- ♢[[c2 @ J1]]
- formula: False
-- □[[[c1 @ J1] → ¬[c2 @ J1]]]
-- □[[[c2 @ J1] → ¬[c1 @ J1]]]
# Time cost: 0.32566332817077637 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c1 @ en(J1.0)] ∧ [c0 @ en(J1.2)] ∧ [wt(c1) = wt(c0)]]]
- formula: False
-- □[[[[c1 @ en(J1.0)] ∧ [c0 @ en(J1.2)] ∧ [wt(c1) = wt(c0)]] → [[N [c0 @ en(J1.2)]] U [c1 @ J1]]]]
# Time cost: 0.8727221488952637 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c2 @ en(J1.1)] ∧ [c1 @ en(J1.0)] ∧ [wt(c2) < wt(c1)]]]
- formula: True
# Time cost: 2.876469850540161 s
==============
# Total time cost: 4.074855327606201 s
