* one-car-in-junction: True
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c2 @ J1]]
-- ♢[[c0 @ J1]]
- formula: True
# Time cost: 0.7426979541778564 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c1 @ en(J1.0)] ∧ [c0 @ en(J1.2)] ∧ [wt(c1) = wt(c0)]]]
- formula: False
-- □[[[[c1 @ en(J1.0)] ∧ [c0 @ en(J1.2)] ∧ [wt(c1) = wt(c0)]] → [[N [c0 @ en(J1.2)]] U [c1 @ J1]]]]
# Time cost: 1.6079070568084717 s
==============
* fifo-priority: None
- premise: False
- formula: True
# Time cost: 1.0965509414672852 s
==============
# Total time cost: 3.4471559524536133 s
