* one-car-in-junction: False
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c0 @ J1]]
-- ♢[[c2 @ J1]]
- formula: False
-- □[[[c1 @ J1] → ¬[c0 @ J1]]]
-- □[[[c1 @ J1] → ¬[c2 @ J1]]]
-- □[[[c0 @ J1] → ¬[c1 @ J1]]]
-- □[[[c2 @ J1] → ¬[c1 @ J1]]]
# Time cost: 0.4453737735748291 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c1 @ en(J1.0)] ∧ [c0 @ en(J1.2)] ∧ [wt(c1) = wt(c0)]]]
- formula: False
-- □[[[[c1 @ en(J1.0)] ∧ [c0 @ en(J1.2)] ∧ [wt(c1) = wt(c0)]] → [[N [c0 @ en(J1.2)]] U [c1 @ J1]]]]
# Time cost: 1.3949005603790283 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c2 @ en(J1.1)] ∧ [c1 @ en(J1.0)] ∧ [wt(c2) < wt(c1)]]]
- formula: True
# Time cost: 4.438429594039917 s
==============
# Total time cost: 6.278703927993774 s
