* one-car-in-junction: True
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c0 @ J1]]
-- ♢[[c2 @ J1]]
- formula: True
# Time cost: 0.7032942771911621 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c2 @ en(J1.1)] ∧ [c1 @ en(J1.0)] ∧ [wt(c2) = wt(c1)]]]
- formula: False
-- □[[[[c2 @ en(J1.1)] ∧ [c1 @ en(J1.0)] ∧ [wt(c2) = wt(c1)]] → [[N [c1 @ en(J1.0)]] U [c2 @ J1]]]]
# Time cost: 1.2510292530059814 s
==============
* fifo-priority: None
- premise: False
- formula: True
# Time cost: 1.4125142097473145 s
==============
# Total time cost: 3.366837739944458 s
