* one-car-in-junction: True
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c0 @ J1]]
-- ♢[[c2 @ J1]]
- formula: True
# Time cost: 0.6462886333465576 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c0 @ en(J1.0)] ∧ [c2 @ en(J1.2)] ∧ [wt(c0) = wt(c2)]]]
-- ♢[[[c1 @ en(J1.1)] ∧ [c0 @ en(J1.0)] ∧ [wt(c1) = wt(c0)]]]
- formula: False
-- □[[[[c1 @ en(J1.1)] ∧ [c0 @ en(J1.0)] ∧ [wt(c1) = wt(c0)]] → [[N [c0 @ en(J1.0)]] U [c1 @ J1]]]]
# Time cost: 1.4820473194122314 s
==============
* fifo-priority: None
- premise: False
- formula: True
# Time cost: 1.7230677604675293 s
==============
# Total time cost: 3.8514037132263184 s
