* one-car-in-junction: True
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c2 @ J1]]
-- ♢[[c0 @ J1]]
- formula: True
# Time cost: 0.696648120880127 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c1 @ en(J1.0)] ∧ [c0 @ en(J1.2)] ∧ [wt(c1) = wt(c0)]]]
- formula: False
-- □[[[[c1 @ en(J1.0)] ∧ [c0 @ en(J1.2)] ∧ [wt(c1) = wt(c0)]] → [[N [c0 @ en(J1.2)]] U [c1 @ J1]]]]
# Time cost: 1.572157382965088 s
==============
* fifo-priority: None
- premise: False
- formula: True
# Time cost: 1.2534544467926025 s
==============
# Total time cost: 3.5222599506378174 s
