* one-car-in-junction: True
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c0 @ J1]]
-- ♢[[c2 @ J1]]
- formula: True
# Time cost: 0.8199725151062012 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c1 @ en(J1.0)] ∧ [c0 @ en(J1.2)] ∧ [wt(c1) = wt(c0)]]]
-- ♢[[[c2 @ en(J1.1)] ∧ [c1 @ en(J1.0)] ∧ [wt(c2) = wt(c1)]]]
- formula: False
-- □[[[[c1 @ en(J1.0)] ∧ [c0 @ en(J1.2)] ∧ [wt(c1) = wt(c0)]] → [[N [c0 @ en(J1.2)]] U [c1 @ J1]]]]
-- □[[[[c2 @ en(J1.1)] ∧ [c1 @ en(J1.0)] ∧ [wt(c2) = wt(c1)]] → [[N [c1 @ en(J1.0)]] U [c2 @ J1]]]]
# Time cost: 1.3530898094177246 s
==============
* fifo-priority: None
- premise: False
- formula: True
# Time cost: 1.4869637489318848 s
==============
# Total time cost: 3.6600260734558105 s
