* one-car-in-junction: False
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c2 @ J1]]
-- ♢[[c0 @ J1]]
- formula: False
-- □[[[c1 @ J1] → ¬[c2 @ J1]]]
-- □[[[c2 @ J1] → ¬[c1 @ J1]]]
# Time cost: 0.4633486270904541 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c2 @ en(J1.1)] ∧ [c1 @ en(J1.0)] ∧ [wt(c2) = wt(c1)]]]
- formula: False
-- □[[[[c2 @ en(J1.1)] ∧ [c1 @ en(J1.0)] ∧ [wt(c2) = wt(c1)]] → [[N [c1 @ en(J1.0)]] U [c2 @ J1]]]]
# Time cost: 1.0876777172088623 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c0 @ en(J1.2)] ∧ [c2 @ en(J1.1)] ∧ [wt(c0) < wt(c2)]]]
- formula: True
# Time cost: 3.1512136459350586 s
==============
# Total time cost: 4.702239990234375 s
