* one-car-in-junction: True
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c2 @ J1]]
-- ♢[[c0 @ J1]]
- formula: True
# Time cost: 0.7261857986450195 s
==============
* right-of-priority: True
- premise: True
-- ♢[[[c0 @ en(J1.0)] ∧ [c2 @ en(J1.2)] ∧ [wt(c0) = wt(c2)]]]
- formula: True
# Time cost: 1.7343032360076904 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c1 @ en(J1.1)] ∧ [c2 @ en(J1.2)] ∧ [wt(c1) < wt(c2)]]]
- formula: True
# Time cost: 5.543437719345093 s
==============
# Total time cost: 8.003926753997803 s
