* one-car-in-junction: True
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c2 @ J1]]
-- ♢[[c0 @ J1]]
- formula: True
# Time cost: 0.5002844333648682 s
==============
* right-of-priority: True
- premise: True
-- ♢[[[c0 @ en(J1.1)] ∧ [c2 @ en(J1.0)] ∧ [wt(c0) = wt(c2)]]]
- formula: True
# Time cost: 1.1964209079742432 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c1 @ en(J1.2)] ∧ [c2 @ en(J1.0)] ∧ [wt(c1) < wt(c2)]]]
- formula: True
# Time cost: 3.964111804962158 s
==============
# Total time cost: 5.6608171463012695 s
