* one-car-in-junction: True
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c2 @ J1]]
-- ♢[[c0 @ J1]]
- formula: True
# Time cost: 0.6570472717285156 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c2 @ en(J1.1)] ∧ [c1 @ en(J1.0)] ∧ [wt(c2) = wt(c1)]]]
- formula: False
-- □[[[[c2 @ en(J1.1)] ∧ [c1 @ en(J1.0)] ∧ [wt(c2) = wt(c1)]] → [[N [c1 @ en(J1.0)]] U [c2 @ J1]]]]
# Time cost: 1.520343542098999 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c0 @ en(J1.2)] ∧ [c2 @ en(J1.1)] ∧ [wt(c0) < wt(c2)]]]
- formula: True
# Time cost: 4.572941064834595 s
==============
# Total time cost: 6.750331878662109 s
