* one-car-in-junction: False
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c2 @ J1]]
-- ♢[[c0 @ J1]]
- formula: False
-- □[[[c2 @ J1] → ¬[c0 @ J1]]]
-- □[[[c0 @ J1] → ¬[c2 @ J1]]]
# Time cost: 0.3451652526855469 s
==============
* right-of-priority: None
- premise: False
- formula: True
# Time cost: 0.5380396842956543 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c1 @ en(J1.0)] ∧ [c2 @ en(J1.1)] ∧ [wt(c1) < wt(c2)]]]
- formula: True
# Time cost: 4.394310235977173 s
==============
# Total time cost: 5.277515172958374 s
