* one-car-in-junction: False
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c2 @ J1]]
-- ♢[[c0 @ J1]]
- formula: False
-- □[[[c2 @ J1] → ¬[c0 @ J1]]]
-- □[[[c0 @ J1] → ¬[c2 @ J1]]]
# Time cost: 0.6012458801269531 s
==============
* right-of-priority: True
- premise: True
-- ♢[[[c0 @ en(J1.0)] ∧ [c2 @ en(J1.2)] ∧ [wt(c0) = wt(c2)]]]
- formula: True
# Time cost: 1.6320428848266602 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c1 @ en(J1.1)] ∧ [c2 @ en(J1.2)] ∧ [wt(c1) < wt(c2)]]]
- formula: True
# Time cost: 5.113698244094849 s
==============
# Total time cost: 7.346987009048462 s
