* one-car-in-junction: True
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c2 @ J1]]
-- ♢[[c0 @ J1]]
- formula: True
# Time cost: 0.679821252822876 s
==============
* right-of-priority: True
- premise: True
-- ♢[[[c0 @ en(J1.1)] ∧ [c2 @ en(J1.0)] ∧ [wt(c0) = wt(c2)]]]
- formula: True
# Time cost: 1.5828235149383545 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c1 @ en(J1.2)] ∧ [c2 @ en(J1.0)] ∧ [wt(c1) < wt(c2)]]]
- formula: True
# Time cost: 4.9907824993133545 s
==============
# Total time cost: 7.253427267074585 s
