* one-car-in-junction: True
- premise: True
-- ♢[[c1 @ J1]]
-- ♢[[c2 @ J1]]
-- ♢[[c0 @ J1]]
- formula: True
# Time cost: 0.41783928871154785 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c2 @ en(J1.1)] ∧ [c1 @ en(J1.0)] ∧ [wt(c2) = wt(c1)]]]
- formula: False
-- □[[[[c2 @ en(J1.1)] ∧ [c1 @ en(J1.0)] ∧ [wt(c2) = wt(c1)]] → [[N [c1 @ en(J1.0)]] U [c2 @ J1]]]]
# Time cost: 0.9674649238586426 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c0 @ en(J1.2)] ∧ [c2 @ en(J1.1)] ∧ [wt(c0) < wt(c2)]]]
- formula: True
# Time cost: 3.1007797718048096 s
==============
# Total time cost: 4.486083984375 s
