* one-car-in-junction: False
- premise: True
-- ♢[[c0 @ J14]]
-- ♢[[c1 @ J14]]
-- ♢[[c2 @ J14]]
-- ♢[[c3 @ J14]]
- formula: False
-- □[[[c0 @ J14] → ¬[c1 @ J14]]]
-- □[[[c1 @ J14] → ¬[c0 @ J14]]]
-- □[[[c2 @ J14] → ¬[c3 @ J14]]]
-- □[[[c3 @ J14] → ¬[c2 @ J14]]]
# Time cost: 0.31562066078186035 s
==============
* right-of-priority: False
- premise: True
-- ♢[[[c1 @ en(J14.0)] ∧ [c0 @ en(J14.3)] ∧ [wt(c1) = wt(c0)]]]
-- ♢[[[c3 @ en(J14.1)] ∧ [c2 @ en(J14.2)] ∧ [wt(c3) = wt(c2)]]]
- formula: False
-- □[[[[c1 @ en(J14.0)] ∧ [c0 @ en(J14.3)] ∧ [wt(c1) = wt(c0)]] → [[N [c0 @ en(J14.3)]] U [c1 @ J14]]]]
-- □[[[[c3 @ en(J14.1)] ∧ [c2 @ en(J14.2)] ∧ [wt(c3) = wt(c2)]] → [[N [c2 @ en(J14.2)]] U [c3 @ J14]]]]
# Time cost: 0.7125906944274902 s
==============
* fifo-priority: True
- premise: True
-- ♢[[[c3 @ en(J14.1)] ∧ [c1 @ en(J14.0)] ∧ [wt(c3) < wt(c1)]]]
-- ♢[[[c2 @ en(J14.2)] ∧ [c1 @ en(J14.0)] ∧ [wt(c2) < wt(c1)]]]
- formula: True
# Time cost: 2.561056613922119 s
==============
# Total time cost: 3.5892679691314697 s
