* traffic-light: True
- premise: True
-- ♢[[[c1 @ en(J11.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_181), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c1)]]
-- ♢[[[c3 @ en(J11.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_179), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c3)]]
- formula: True
# Time cost: 2.1451666355133057 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 1.9195830821990967 s
==============
* opposite-turn-priority: False
- premise: True
-- ♢[[[c2 @ en(J11.1)] ∧ [c0 @ en(J11.3)] ∧ NextTurnLeft(c2) ∧ ¬NextTurnLeft(c0)]]
-- ♢[[[c3 @ en(J11.2)] ∧ [c1 @ en(J11.0)] ∧ NextTurnLeft(c3) ∧ ¬NextTurnLeft(c1)]]
- formula: False
-- □[[[[c2 @ en(J11.1)] ∧ [c0 @ en(J11.3)] ∧ NextTurnLeft(c2) ∧ ¬NextTurnLeft(c0)] → [[N [c2 @ en(J11.1)]] U [c0 @ J11]]]]
# Time cost: 5.002088308334351 s
==============
# Total time cost: 9.066838026046753 s
