* traffic-light: None
- premise: False
- formula: True
# Time cost: 0.3641536235809326 s
==============
* right-turn-priority: True
- premise: True
-- ♢[[[c3 @ en(J11.1)] ∧ [c2 @ en(J11.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_180), TrafficLightColorValue(RED)) ∧ NextTurnRight(c3)]]
-- ♢[[[c1 @ en(J11.3)] ∧ [c0 @ en(J11.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_178), TrafficLightColorValue(RED)) ∧ NextTurnRight(c1)]]
- formula: True
# Time cost: 2.2427704334259033 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.7720818519592285 s
==============
# Total time cost: 3.3790059089660645 s
