* traffic-light: True
- premise: True
-- ♢[[[c0 @ en(J0.1)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 2.069662094116211 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 1.0866496562957764 s
==============
* opposite-turn-priority: True
- premise: True
-- ♢[[[c1 @ en(J0.0)] ∧ [c2 @ en(J0.2)] ∧ NextTurnLeft(c1) ∧ ¬NextTurnLeft(c2)]]
- formula: True
# Time cost: 2.340296506881714 s
==============
# Total time cost: 5.496608257293701 s
