* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.1)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
- formula: True
# Time cost: 1.4487485885620117 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.6914048194885254 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.5823664665222168 s
==============
# Total time cost: 2.722519874572754 s
