* traffic-light: None
- premise: False
- formula: True
# Time cost: 0.3702366352081299 s
==============
* right-turn-priority: False
- premise: True
-- ♢[[[c2 @ en(J0.1)] ∧ [c1 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ NextTurnRight(c2)]]
- formula: False
-- □[[[[c2 @ en(J0.1)] ∧ [c1 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ NextTurnRight(c2)] → [[N [c2 @ en(J0.1)]] U [c1 @ J0]]]]
# Time cost: 1.2549707889556885 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.38609790802001953 s
==============
# Total time cost: 2.011305332183838 s
