* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
-- ♢[[[c0 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_2), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 1.7250590324401855 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 1.0279388427734375 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.9260585308074951 s
==============
# Total time cost: 3.679056406021118 s
