* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
- formula: True
# Time cost: 1.438626766204834 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.7223074436187744 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.5366685390472412 s
==============
# Total time cost: 2.6976027488708496 s
