* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
- formula: True
# Time cost: 1.3860678672790527 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.8987250328063965 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.6335761547088623 s
==============
# Total time cost: 2.9183690547943115 s
