* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
-- ♢[[[c0 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_2), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 2.2153401374816895 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 1.0652046203613281 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.9317431449890137 s
==============
# Total time cost: 4.212287902832031 s
