* traffic-light: True
- premise: True
-- ♢[[[c0 @ en(J0.1)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 1.536095380783081 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.8654062747955322 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.5620436668395996 s
==============
# Total time cost: 2.963545322418213 s
