* traffic-light: True
- premise: True
-- ♢[[[c0 @ en(J0.1)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 1.659834384918213 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.7446596622467041 s
==============
* opposite-turn-priority: False
- premise: True
-- ♢[[[c1 @ en(J0.0)] ∧ [c2 @ en(J0.2)] ∧ NextTurnLeft(c1) ∧ ¬NextTurnLeft(c2)]]
- formula: False
-- □[[[[c1 @ en(J0.0)] ∧ [c2 @ en(J0.2)] ∧ NextTurnLeft(c1) ∧ ¬NextTurnLeft(c2)] → [[N [c1 @ en(J0.0)]] U [c2 @ J0]]]]
# Time cost: 1.81101655960083 s
==============
# Total time cost: 4.215510606765747 s
