* traffic-light: None
- premise: False
- formula: True
# Time cost: 0.27465105056762695 s
==============
* right-turn-priority: True
- premise: True
-- ♢[[[c0 @ en(J0.1)] ∧ [c2 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ NextTurnRight(c0)]]
- formula: True
# Time cost: 0.9929313659667969 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.24195361137390137 s
==============
# Total time cost: 1.5095360279083252 s
