* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
- formula: True
# Time cost: 2.0619094371795654 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 1.0937793254852295 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.8984503746032715 s
==============
# Total time cost: 4.054139137268066 s
