* traffic-light: None
- premise: False
- formula: True
# Time cost: 0.2035658359527588 s
==============
* right-turn-priority: True
- premise: True
-- ♢[[[c0 @ en(J0.1)] ∧ [c2 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ NextTurnRight(c0)]]
- formula: True
# Time cost: 0.7607111930847168 s
==============
* opposite-turn-priority: True
- premise: True
-- ♢[[[c1 @ en(J0.0)] ∧ [c2 @ en(J0.2)] ∧ NextTurnLeft(c1) ∧ ¬NextTurnLeft(c2)]]
- formula: True
# Time cost: 0.6381077766418457 s
==============
# Total time cost: 1.6023848056793213 s
