* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
- formula: True
# Time cost: 1.9195032119750977 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 1.0300166606903076 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.876617431640625 s
==============
# Total time cost: 3.8261373043060303 s
