* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
-- ♢[[[c0 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_2), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 1.3125720024108887 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.7079858779907227 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.6401033401489258 s
==============
# Total time cost: 2.660661220550537 s
