* traffic-light: None
- premise: False
- formula: True
# Time cost: 0.21573615074157715 s
==============
* right-turn-priority: True
- premise: True
-- ♢[[[c2 @ en(J0.1)] ∧ [c1 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ NextTurnRight(c2)]]
- formula: True
# Time cost: 1.17484450340271 s
==============
* opposite-turn-priority: True
- premise: True
-- ♢[[[c0 @ en(J0.0)] ∧ [c1 @ en(J0.2)] ∧ NextTurnLeft(c0) ∧ ¬NextTurnLeft(c1)]]
- formula: True
# Time cost: 1.0276429653167725 s
==============
# Total time cost: 2.4182236194610596 s
