* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.1)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_1), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
- formula: True
# Time cost: 1.4083428382873535 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.9354281425476074 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.5300805568695068 s
==============
# Total time cost: 2.8738515377044678 s
