* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
-- ♢[[[c0 @ en(J0.2)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_2), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c0)]]
- formula: True
# Time cost: 1.845794916152954 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 1.0783610343933105 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.9353420734405518 s
==============
# Total time cost: 3.8594980239868164 s
