* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
- formula: True
# Time cost: 1.282710313796997 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.6843314170837402 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.6369426250457764 s
==============
# Total time cost: 2.6039843559265137 s
