* traffic-light: True
- premise: True
-- ♢[[[c2 @ en(J0.0)] ∧ TrafficLightColorConstraint(TrafficLightValue(traffic_light_0), TrafficLightColorValue(RED)) ∧ ¬NextTurnRight(c2)]]
- formula: True
# Time cost: 1.9868969917297363 s
==============
* right-turn-priority: None
- premise: False
- formula: True
# Time cost: 1.0186364650726318 s
==============
* opposite-turn-priority: None
- premise: False
- formula: True
# Time cost: 0.8354175090789795 s
==============
# Total time cost: 3.8409509658813477 s
